; Alstom Metropolis C751A files
; Car properties configuration
; By and (c) Joey Foo (joeyfjj)

[Car0]
Object = ../alstom-metropolis-content/extensions/exterior/0.animated
Length = 23.65
Axles = -9, 9

[Coupler0]
Distances = 0.5, 0.5

[Car1]
Object = ../alstom-metropolis-content/extensions/exterior/1.animated
Length = 22.8
Axles = -9, 9

[Coupler1]
Distances = 0.5, 0.5

[Car2]
Object = ../alstom-metropolis-content/extensions/exterior/2.animated
Length = 22.8
Axles = -9, 9

[Coupler2]
Distances = 0.5, 0.5

[Car3]
Object = ../alstom-metropolis-content/extensions/exterior/3.animated
Length = 22.8
Axles = -9, 9
Reversed = True

[Coupler3]
Distances = 0.5, 0.5

[Car4]
Object = ../alstom-metropolis-content/extensions/exterior/4.animated
Length = 22.8
Axles = -9, 9
Reversed = True

[Coupler4]
Distances = 0.5, 0.5

[Car5]
Object = ../alstom-metropolis-content/extensions/exterior/5.animated
Length = 23.65
Axles = -9, 9
Reversed = True