Version 1.0 
; Alstom Metropolis C751A files
; Sound configuration
; By and © Joey Foo (joeyfjj)

;	To be added at a later date
;		[Run] 
;		Index = ../alstom-metropolis-content/FileName

;	To be added at a later date
;		[Flange] 
;		Index = ../alstom-metropolis-content/FileName

[Motor] 
0 = ../alstom-metropolis-content/sound/motor/0.wav
1 = ../alstom-metropolis-content/sound/motor/1.wav
2 = ../alstom-metropolis-content/sound/motor/2.wav
3 = ../alstom-metropolis-content/sound/motor/3.wav
4 = ../alstom-metropolis-content/sound/motor/4.wav
5 = ../alstom-metropolis-content/sound/motor/5.wav

[Run]
0 = ../alstom-metropolis-content/sound/run/underground.wav
1 = ../alstom-metropolis-content/sound/run/underground.wav
2 = ../alstom-metropolis-content/sound/run/underground.wav
3 = ../alstom-metropolis-content/sound/run/underground.wav
4 = ../alstom-metropolis-content/sound/run/underground.wav
5 = ../alstom-metropolis-content/sound/run/underground.wav
6 = ../alstom-metropolis-content/sound/run/underground.wav
7 = ../alstom-metropolis-content/sound/run/underground.wav
8 = ../alstom-metropolis-content/sound/run/underground.wav
9 = ../alstom-metropolis-content/sound/run/underground.wav

[Flange]
0 = ../alstom-metropolis-content/sound/flange/flange.wav
1 = ../alstom-metropolis-content/sound/flange/flange.wav
2 = ../alstom-metropolis-content/sound/flange/flange.wav
3 = ../alstom-metropolis-content/sound/flange/flange.wav
4 = ../alstom-metropolis-content/sound/flange/flange.wav
5 = ../alstom-metropolis-content/sound/flange/flange.wav
6 = ../alstom-metropolis-content/sound/flange/flange.wav
7 = ../alstom-metropolis-content/sound/flange/flange.wav
8 = ../alstom-metropolis-content/sound/flange/flange.wav
9 = ../alstom-metropolis-content/sound/flange/flange.wav

[Switch] 
0 = ../alstom-metropolis-content/sound/switch/point.wav

[Horn] 
Primary = ../alstom-metropolis-content/sound/horn/primary.wav
;	To be added at a later date
;		Secondary = ../alstom-metropolis-content/FileName
Music = ../alstom-metropolis-content/sound/horn/music.wav

[Door] 
Open Left = ../alstom-metropolis-content/sound/door/open.wav
Open Right = ../alstom-metropolis-content/sound/door/open.wav
Close Left = ../alstom-metropolis-content/sound/door/close.wav
Close Right = ../alstom-metropolis-content/sound/door/close.wav

[Others] 
Noise = ../alstom-metropolis-content/sound/blower/loop.wav
Shoe = ../alstom-metropolis-content/sound/others/shoe.wav

[Ats]
24 = ../alstom-metropolis-content/sound/ats/switch.wav
100 = ../alstom-metropolis-content/sound/ats/reset.wav
101 = ../alstom-metropolis-content/sound/ats/emgstop.wav
102 = ../alstom-metropolis-content/sound/ats/rampdown.wav